@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  ::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
  border: none;
  pointer-events: none;
}

ul {
  list-style: none;
}

html,
body,
#root {
  height: 100%;
}

body {
  font-family: 'Pretendard', sans-serif;
  font-size: 14px;
  color: #000;
  user-select: none;
  word-break: keep-all;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  appearance: textfield;
}

input,
textarea {
  font-family: 'Pretendard', sans-serif;
}

div.swiper {
  width: 100%;
  height: 100%;
}

div.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.swiper-horizontal .swiper-pagination-horizontal {
  height: 2px;
}

div.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: var(--title-txt-color);
}
